### ISSUE TITLE
Apps built using Rustc1.78.0 will crash.

### ISSUE THREAD

**Issue by mzdk100** [rust-mobile/android-activity#160]
```
05-15 14:50:04.120 24969 25081 I RustStdoutStderr: thread '<unnamed>' panicked at library/core/src/panicking.rs:156:5:
05-15 14:50:04.120 24969 25081 I RustStdoutStderr: unsafe precondition(s) violated: slice::from_raw_parts requires the pointer to be aligned and non-null, and the total size of the slice not to exceed `isize::MAX`
05-15 14:50:04.120 24969 25081 I RustStdoutStderr: note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
05-15 14:50:04.120 24969 25081 I RustStdoutStderr: thread caused non-unwinding panic. aborting.
05-15 14:50:04.247 25086 25086 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
05-15 14:50:04.249 25086 25086 I crash_dump64: performing dump of process 24969 (target tid = 24969)
05-15 14:50:04.952 25086 25086 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-15 14:50:04.952 25086 25086 F DEBUG   : Build fingerprint: 'Redmi/pissarro/pissarro:13/TP1A.220624.014/V816.0.2.0.TKTCNXM:user/release-keys'
05-15 14:50:04.952 25086 25086 F DEBUG   : Revision: '0'
05-15 14:50:04.952 25086 25086 F DEBUG   : ABI: 'arm64'
05-15 14:50:04.952 25086 25086 F DEBUG   : Timestamp: 2024-05-15 14:50:04.256475759+0800
05-15 14:50:04.952 25086 25086 F DEBUG   : Process uptime: 2s
05-15 14:50:04.952 25086 25086 F DEBUG   : ZygotePid: 804
05-15 14:50:04.952 25086 25086 F DEBUG   : Cmdline: test
05-15 14:50:04.952 25086 25086 F DEBUG   : pid: 24969, tid: 24969, name: hip.speak.world  >>> test <<<
05-15 14:50:04.952 25086 25086 F DEBUG   : uid: 10233
05-15 14:50:04.952 25086 25086 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-15 14:50:04.952 25086 25086 F DEBUG   :     x0  0000000000000000  x1  0000000000006189  x2  0000000000000006  x3  0000007fc090cdb0
05-15 14:50:04.952 25086 25086 F DEBUG   :     x4  00000072b1a05cb0  x5  00000072b1a05cb0  x6  00000072b1a05cb0  x7  00000000acd979ce
05-15 14:50:04.952 25086 25086 F DEBUG   :     x8  00000000000000f0  x9  00000073e5e98bf0  x10 0000000000000001  x11 00000073e5f0dbd0
05-15 14:50:04.952 25086 25086 F DEBUG   :     x12 0000007fc090cb69  x13 0000000000000001  x14 0000000000000000  x15 0000007fc090cc18
05-15 14:50:04.952 25086 25086 F DEBUG   :     x16 00000073e5f7da68  x17 00000073e5f56710  x18 00000073eb4b0000  x19 0000000000006189
05-15 14:50:04.952 25086 25086 F DEBUG   :     x20 0000000000006189  x21 00000000ffffffff  x22 00000072b2266628  x23 00000072b4385808
05-15 14:50:04.952 25086 25086 F DEBUG   :     x24 0000000000000000  x25 0000007fc090cfa0  x26 00000073ead86000  x27 0000007fc090d430
05-15 14:50:04.952 25086 25086 F DEBUG   :     x28 0000000000000021  x29 0000007fc090ce30
05-15 14:50:04.952 25086 25086 F DEBUG   :     lr  00000073e5efde08  sp  0000007fc090cd90  pc  00000073e5efde34  pst 0000000000001000
05-15 14:50:04.952 25086 25086 F DEBUG   : backtrace:
05-15 14:50:04.952 25086 25086 F DEBUG   :       #00 pc 000000000008ce34  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 95768e541c682c20709fc11df6431f16)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #01 pc 00000000026e47a0  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (std::sys::pal::unix::abort_internal::h22ff110bbc1699b8+4)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #02 pc 00000000026e1d5c  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (std::panicking::rust_panic_with_hook::h934a8048af49d358+496)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #03 pc 00000000026e1b08  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::he3d4c6c442a3b228+96)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #04 pc 00000000026e07b0  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (std::sys_common::backtrace::__rust_end_short_backtrace::h5dd10e86f01dcf8f+4)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #05 pc 00000000026e18cc  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (rust_begin_unwind+44)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #06 pc 00000000026f39d4  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (core::panicking::panic_nounwind_fmt::h6daa5f0dbdce194a+64)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #07 pc 00000000026f3a4c  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (core::panicking::panic_nounwind::h8664ade468a63575+56)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #08 pc 000000000245c510  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (android_activity::activity_impl::glue::NativeActivityGlue::new::h3faff5ca3bf0564f+1436)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #09 pc 00000000024615c0  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (std::panicking::try::h8be91e3c3c77f5fa+160)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #10 pc 0000000002461234  /data/app/~~oyO9cXF9YWmfCHm4uMWSHw==/test-fnD98VS1Gn97zyT0GabgwA==/lib/arm64/libtest.so (ANativeActivity_onCreate+36)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #11 pc 00000000000e3294  /system/lib64/libandroid_runtime.so (android::loadNativeCode_native(_JNIEnv*, _jobject*, _jstring*, _jstring*, _jobject*, _jstring*, _jstring*, _jstring*, int, _jobject*, _jbyteArray*, _jobject*, _jstring*)+1924) (BuildId: 1aae297150b301fbc2d3bc80c0be54c1)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #12 pc 00000000001ece44  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+292) (BuildId: f713861bdf25b6dd7345cc97b617e093d9c420d0)
05-15 14:50:04.952 25086 25086 F DEBUG   :       #13 pc 000000000020a9d8  /apex/com.android.art/lib64/libart.so (nterp_helper+5848) (BuildId: 70011d870c6c7182170268e38f4a5af6)
```

**Comment by MarijnS95** [comment]
This has already been fixed in #157 and is available in the `0.6.0` release (used by `winit 0.30`).

**Comment by mzdk100** [comment]
Thanks.
